{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "9f3c2a7b6e1d4c8a5b0f9e2d7c6a1b3e4d8f0c2a6b7e1d9c3f5a8b2e6d4c1f0va879a79sdv7a9s8d7a0283jvak2j3vhasdfksdhf83",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
